# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/cloud-five42.duckdns.org
cert = /etc/letsencrypt/live/cloud-five42.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/cloud-five42.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/cloud-five42.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/cloud-five42.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4c249a90b4e251f6f9201113bf480fbb
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cloud-five42.duckdns.org = /var/www/html
www.cloud-five42.duckdns.org = /var/www/html
