server {
    listen 80;
    listen [::]:80;
    server_name cloud-one42.duckdns.org www.cloud-one42.duckdns.org;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud-one42.duckdns.org www.cloud-one42.duckdns.org;

    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/cloud-one42.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud-one42.duckdns.org/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    
    # Configuration pour WordPress
    location / {
        try_files $uri /index.php?$args;
        #try_files $uri $uri/ /index.php$is_args$args;
        #autoindex on;
    }

    # Configuration pour phpMyAdmin
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80/.;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration pour passer les requêtes PHP à Apache
    location ~ \.php$ {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    #    expires max;
    #    log_not_found off;
    }
}