# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/cloud-three42.duckdns.org
cert = /etc/letsencrypt/live/cloud-three42.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/cloud-three42.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/cloud-three42.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/cloud-three42.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 237b5c25ad4b93cc8aa8a03898479892
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cloud-three42.duckdns.org = /var/www/html
