[defaults]
# path de l'inventaire
inventory = ./inventaire.yml
# user utiliser pour ssh
remote_user = root
# Path de la cle ssh
private_key_file = /root/.ssh/id_rsa
# Evite le fingerprint
host_key_checking = False
# Met les gather fact en cache
# fact_catching = jsonfile
# fact_catching_timeout = 360
# fact_catching_connection = /tmp/cacheGFact

#roles_path = /path/to/roles
#log_path = /path/to/log
#remote_user = user-ansible
[ssh-connection]
# Gagner du temps lors de l'execution des commande 
pipelining = True

[privilege_escalation]
become = True
become_method = sudo